{
  "name": "oss-web-deploy",
  "version": "1.0.3",
  "description": "Deploy web build files to Aliyun Cloud OSS storage",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraself/oss-web-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraself/oss-web-deploy/issues"
  },
  "homepage": "https://github.com/paraself/oss-web-deploy#readme",
  "devDependencies": {
    "@types/ali-oss": "^6.16.2",
    "@types/async-retry": "^1.4.3",
    "@types/node": "^16.11.20",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "ali-oss": "^6.16.0",
    "async-retry": "^1.3.3",
    "zip-a-folder": "^1.1.3"
  }
}
